
### Database
dname='asia'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
ddump='/home/dmrivers/Code/transnet/data/asia/ddump.pbf'
#pfile='/home/dmrivers/Code/transnet/data/asia/pfile.poly'
#ddump_url='http://download.geofabrik.de/asia-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/asia.poly'
## Destination Directory
destdir='asia'

continent=asia

### Transnet
vlevels='230000|330000|400000|275000|500000|380000|345000|220000|765000|350000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t -g -n'
		
