
### Database
dname='finland'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
ddump='../transnet/data/finland/ddump.pbf'
pfile='../transnet/data/finland/pfile.poly'
#ddump_url='http://download.geofabrik.de/europe/finland-latest.osm.pbf'
#pfile_url='http://download.geofabrik.de/europe/finland.poly'
## Destination Directory
destdir='europe/finland'



### Transnet
vlevels='400000|220000|110000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'
		