
### Database
dname='north_america'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
ddump='/home/dmrivers/Code/transnet/data/north-america/ddump.pbf'
#pfile='/home/dmrivers/Code/transnet/data/north-america/pfile.poly'
#ddump_url='http://download.geofabrik.de/north-america-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/north-america.poly'
## Destination Directory
destdir='north-america'

continent=north-america

### Transnet
vlevels='161000|450000|100000|230000|765000|138000|144000|240000|400000|115000|500000|120000|345000|315000|220000|125000|735000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t -g -n'
		
