
### Database
dname='russia'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
ddump='/home/dmrivers/Code/transnet/data/russia/ddump.pbf'
pfile='/home/dmrivers/Code/transnet/data/russia/pfile.poly'
#ddump_url='http://download.geofabrik.de/russia-latest.osm.pbf'
#pfile_url='http://download.geofabrik.de/russia.poly'
## Destination Directory
destdir='russia'

continent=russia

### Transnet
vlevels='330000|750000|400000|500000|220000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'
		