
### Database
dname='switzerland'
duser='postgres'
dpassword='OpenGridMap'

### Data Source and Destination
## Data Source
# specify either the location of dump and poly file or specify the download link
#ddump='/home/dmrivers/Code/transnet/data/switzerland/ddump.pbf'
#pfile='/home/dmrivers/Code/transnet/data/switzerland/pfile.poly'
ddump_url='http://download.geofabrik.de/europe/switzerland-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/switzerland.poly'
## Destination Directory
destdir='switzerland'



### Transnet
vlevels='225000|132000|110000|150000|380000|220000'
## Transnet arguments
# -t plot topology
# -v verbose logging
# -l load estimation (does only work for Germany, Austria and Switzerland)
# -e evaluation of point-to-point connections (only makes sense for Germany, since coverage of OSM data is sufficient high)
trans_args='-t'
		