dname='austria'
duser='postgres'
dpassword='OpenGridMap'


ddump_url='http://download.geofabrik.de/europe/austria-latest.osm.pbf'
pfile_url='http://download.geofabrik.de/europe/austria.poly'
destdir='austria'
ddump='/home/dmrivers/Code/transnet/data/austria/ddump.pbf'
vlevels='220000|380000'
trans_args='-t'
